{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "npm install && npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "prepare": "husky install",
    "commit": "cz",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lerna": "^5.4.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
